# Database
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=JAVAJO
db.password=JAVAJO

#sihyang, hyoin
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#kyuha
#db.url=jdbc:oracle:thin:@localhost:1522:xe
#hyunseong, kyungmi, namho
#db.url=jdbc:oracle:thin:@localhost:1521:xe