#암호키
jwt.secretKey=sljg354aefkjdf453gafdaAFSDFSDfsqwfhasvca21125SHD435185dghasSADA23464575684GSDfFAGHfaefkjdfafSFDAggjafSFDAggj5453gafdaAFSDfsaefkjdfafSFDAggSDGSHSj5453gafdaAFSDGADFG735k638dSGDg35FGSGDF4g5sgFEJGALfga535h4dhHSsljg354aefkjdf453gafdaAFSDFSDfsqwfhasvca21125SHD435185dghasSADA23464575684GSDfFAGHfaefkjdfafSFDAggjafSFDAggj5453gafFSDfsqwfhasvca21125SHD435185dghasSADA23464575684GSDfFAGHfaefkjdfafSFDAggjafSFDAggj5453gafdaAFSDfsaefkjdfafSFDAggSDGSHSj5453gafdaAFSDGADFG735k638dSGDg35FGSGDF4g5sgFEJGALfga535h4dhHSsljg354aefkhHSsljg354aefkjdf453gafdaAFSDFSDfsqwfhasvca21125SHD435185dghasSADA23464575684GSDfFAGHfaefkjdfafSFDAggjafSFDAggj5453gafFSDfsqwfhasvca21125SHD435185dghasSADA23464575684GSDfFAGHfaefkjdfafSFDAggjafSFDAggj5453gaf
#Access키 만료시간 1시간
jwt.access.expiration=3600000
jwt.access.header=Authorization
#Refresh키 만료시간 2주(14일)
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh